<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/it.unibg.ebnfwb.lang/src-gen"
    modelPluginID="it.unibg.ebnfwb.lang" forceOverwrite="true" modelName="EbnfLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="EbnfLang" basePackage="it.unibg.ebnfwb.lang" disposableProviderFactory="true"
      fileExtensions="ebnf" ecorePackage="EbnfLang.ecore#/">
    <genClasses ecoreClass="EbnfLang.ecore#//EbnfGrammar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EbnfLang.ecore#//EbnfGrammar/lines"/>
    </genClasses>
    <genClasses ecoreClass="EbnfLang.ecore#//Line"/>
    <genClasses ecoreClass="EbnfLang.ecore#//ProductionRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EbnfLang.ecore#//ProductionRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EbnfLang.ecore#//ProductionRule/expr"/>
    </genClasses>
    <genClasses ecoreClass="EbnfLang.ecore#//Expression"/>
    <genClasses ecoreClass="EbnfLang.ecore#//Expression_Alternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EbnfLang.ecore#//Expression_Alternative/elements"/>
    </genClasses>
    <genClasses ecoreClass="EbnfLang.ecore#//Expression_Concatenation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EbnfLang.ecore#//Expression_Concatenation/elements"/>
    </genClasses>
    <genClasses ecoreClass="EbnfLang.ecore#//Expression_Exception">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EbnfLang.ecore#//Expression_Exception/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EbnfLang.ecore#//Expression_Exception/right"/>
    </genClasses>
    <genClasses ecoreClass="EbnfLang.ecore#//Expression_Repetition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EbnfLang.ecore#//Expression_Repetition/repetitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EbnfLang.ecore#//Expression_Repetition/expr"/>
    </genClasses>
    <genClasses ecoreClass="EbnfLang.ecore#//Expression_Rule_Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EbnfLang.ecore#//Expression_Rule_Reference/rule"/>
    </genClasses>
    <genClasses ecoreClass="EbnfLang.ecore#//Expression_Special_Sequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EbnfLang.ecore#//Expression_Special_Sequence/text"/>
    </genClasses>
    <genClasses ecoreClass="EbnfLang.ecore#//Expression_Terminal_Symbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EbnfLang.ecore#//Expression_Terminal_Symbol/text"/>
    </genClasses>
    <genClasses ecoreClass="EbnfLang.ecore#//Expression_Repetition_Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EbnfLang.ecore#//Expression_Repetition_Group/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EbnfLang.ecore#//Expression_Repetition_Group/atLeastOne"/>
    </genClasses>
    <genClasses ecoreClass="EbnfLang.ecore#//Expression_Optional_Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EbnfLang.ecore#//Expression_Optional_Group/expr"/>
    </genClasses>
    <genClasses ecoreClass="EbnfLang.ecore#//Expression_Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EbnfLang.ecore#//Expression_Group/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
