Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unibg.ebnfwb.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unibg.ebnfwb.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unibg.ebnfwb.lang.services,
 it.unibg.ebnfwb.lang.ebnfLang.util,
 it.unibg.ebnfwb.lang.parser.antlr.internal,
 it.unibg.ebnfwb.lang.validation,
 it.unibg.ebnfwb.lang.generator,
 it.unibg.ebnfwb.lang.ebnfLang.impl,
 it.unibg.ebnfwb.lang,
 it.unibg.ebnfwb.lang.ebnfLang,
 it.unibg.ebnfwb.lang.serializer,
 it.unibg.ebnfwb.lang.parser.antlr,
 it.unibg.ebnfwb.lang.scoping
Import-Package: org.apache.log4j
