Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jparsec
Bundle-SymbolicName: it.unibg.ebnfwb.exporter.jparsec;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: it.unibg.ebnfwb.exporter.jparsec
Require-Bundle: it.unibg.ebnfwb.lang;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.junit4;bundle-version="2.10.0",
 org.eclipse.xtext.xbase.junit;bundle-version="2.10.0",
 it.unibg.ebnfwb.lang.tests;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
